<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterCliente.master.cs" Inherits="ProyectoFase2.MasterCliente1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 252px;
            height: 181px;
        }
        .auto-style2 {
            width: 265px;
            height: 178px;
        }
        .auto-style3 {
            width: 278px;
            height: 174px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div style="background-color: #8587D3">
        <h2 style="width: 1014px; height: 255px; margin-left: 5px">
            <br />
&nbsp;
            <img alt="" class="auto-style1" src="file:///C:/Users/brandon/Desktop/TRACKING/ft-tracking1.jpg" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img alt="" class="auto-style2" src="file:///C:/Users/brandon/Desktop/TRACKING/courier3.jpg" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img alt="" class="auto-style3" src="file:///C:/Users/brandon/Desktop/TRACKING/El-Quetzal-foto-por-Thorn-Janson-via-TACA-Regional.jpg" /><br />
&nbsp; A FRESHING TOOL!!!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IT&#39;S SIMPLY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IT&#39;S.........&nbsp;&nbsp; QUETZAL EXPRESS!!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h2>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
